/******************************************************/
/* PLYUMP     		  */
/* file: parameters.scad				 			  */
/* author: Luis Rodriguez				 	          */
/* version: 0.3						 		          */
/* w3b: tiny.cc/lyu     					 		  */
/* info: This file contains all the shared parameters */
/******************************************************/

/* bearings dimensions (mm) */
// 608zz id=8 od=22 thickness=7
// 624zz id=4 od=13 thickness=5

/* Gears */
// Common

// Peristaltic gear

// Motor gear
