/******************************************************/
/* peristaltic extruder for 3d printing     		  */
/* file: plyump.scad					 		      */
/* author: luis rodriguez				 	          */
/* version: 0.2						 		          */
/* w3b: tiny.cc/lyu     					 		  */
/* info:				    				 		  */
/******************************************************/

/* ~~ Parámetros ~~ */

altura = 10;
radio_exterior = 36;
radio_interior = 24;

ancho_boquilla = 10;
largo_boquilla = 20;

radio_bisagra = 8;
diametro_tornillo = 3.4;

radio_tubo = 3;

suavizar_salida_tubo = 10;